{
  "JwtTokenOption": {
    "Audience": [ "mediator.auth" ],
    "Issuer": "mediator.auth",
    "AccessTokenExpiration": 3,
    "RefreshTokenExpiration": 30,
    "SecurityKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
